
	             
		     .-"""-.
	            /       \
	            \       /
	     .-"""-.-`.-.-.<  _
	    /      _,-\ O_O-_/ )  ~champagne, monsieur?
	    \     / ,  `   . `|
	     '-..-| \-.,__~ ~ /          .,
	           \ `-.__/  /          /"/
	          / `-.__.-\`-._    ,",' ;
	         / /|    ___\-._`-.; /  ./-.  
	        ( ( |.-"`   `'\ '-( /  //.-' 
	         \ \/    {}{}  |   /-. /.-'
	          \|           /   '..' 
	           \        , /
	           ( __`;-;'__`)
	           `//'`   `||`
	          _//       ||
	  .-"-._,(__)     .(__).-""-.
	 /          \    /           \
	 \          /    \           /
	  `'-------`      `--------'`
	  
